# Blockchain-Android

app/: build.gradle
app/src/androidTest/java/com/mehdi/blockchainandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mehdi/blockchainandroid/UI/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdi/blockchainandroid/Application/: BlockchainApplication.java
app/src/main/java/com/mehdi/blockchainandroid/Application/Dagger/Components/: AppComponent.java
app/src/main/java/com/mehdi/blockchainandroid/Application/Dagger/Modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/mehdi/blockchainandroid/Model/API/: MultiAddressAPI.java
app/src/main/java/com/mehdi/blockchainandroid/Model/Events/: ErrorEvent.java  TransactionEvent.java
app/src/main/java/com/mehdi/blockchainandroid/Model/POJOs/: Address.java  Info.java  Input.java  LatestBlock.java  Out.java  PrevOut.java  SymbolBtc.java  SymbolLocal.java  Transaction.java  Tx.java  Wallet.java  Xpub.java  Xpub_.java
app/src/main/java/com/mehdi/blockchainandroid/Model/Services/: NetworkService.java
app/src/main/java/com/mehdi/blockchainandroid/Presenter/: MultiAddressPresenter.java
app/src/main/java/com/mehdi/blockchainandroid/UI/: MainActivity.java
app/src/main/java/com/mehdi/blockchainandroid/UI/Adapters/: TransactionAdapter.java
app/src/main/java/com/mehdi/blockchainandroid/Utils/: Constants.java  ConverterBTC.java
app/src/main/res/layout/: activity_main.xml  list_transactions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehdi/blockchainandroid/: ExampleUnitTest.java
